<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	margin: 0;
	padding: 0;
}
.box{
	width: 100%;
	top: 0;
	left: 0;
	display: flex;
	position: absolute;
}
.box #headline{
    width: 100%;
    height: 10vh;
    line-height: 10vh;
    text-align: center;
    font-size: 24px;
    background-color: #a9be7b;
}
h3{
    color: #fff;
}
.ulList{
	width: 100%;
    height: 76vh;
	display: flex;
	/*border:1px solid red;*/
	left: 0;
	top: 10vh;
	flex-direction: column;
	background-color: grey;
	position: absolute;
	list-style: none;
}
.liList{
	width: 100%;
	height:100%;
	/* display: flex; */
	flex-direction: column;
	background-color: #ffffff;
	position: relative;
    border:1px solid #8c9085;
    padding-top: 34px; 
}
.menu{
	font-size: 20px;
	text-align: left;
    margin-left: 6vw;
    width: 30vw;
}
.right_{
    font-size: 20px;
    text-align: right;
    width: 30vw;
    margin-right: 2vw;
    margin-left: 30vw;
}

.liList p{
    float: left;
}

.foot_4{
    margin-top: 90vh;
    text-align: center;
}

.foot_4 a{
    color: #a9be7b;
}
    </style>
</head>
<body>
    <div class="box">
        <div id="headline"><h3>我的</h3></div>
        <ul class="ulList">
            <li class="liList">
                <p class="menu">我的案件</p>
                <p class="right_">></p>
            </li>
            <li class="liList">
                <p class="menu">个人信息</p>
                <p class="right_">></p>
            </li>
            <li class="liList">
                <p class="menu">寻求援助</p>
                <p class="right_">></p>
            </li>
            <li class="liList">
                <p class="menu">用户须知</p>
                <p class="right_">></p>
            </li>
            <li class="liList">
                <p class="menu">问题反馈</p>
                <p class="right_">></p>
            </li>
        </ul>
    </div>
    <div class="foot_4">
        <a href="index.html">返回首页</a>
    </div>
</body>
</html>