<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>便捷服务</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex: 1;
        align-items: center;
    }

    .course {
      float:right;
      width: 100%;
      height: 100%;
      margin-top:0;
      background-color: #fff;
  } 
   
   
  .bd {
      padding:0 20px;
  }
 
  .course h3 {
      height:80px;
      line-height:80px;
      font-weight:400px;
      color:#fff;
      text-align:center;
      background-color: #a9be7b;
      margin-top: 0;
      font-size: 24px;
  }
   
  .course ul li {
      border-bottom: 1px solid #a5a5a5;
      padding:14px 0;
  }
   
  .course ul li h4 {
      font-size:20px;
      color: #4e4e4e;
     
  }
   
  .course ul li p {
      font-size:14px;
      color:#a5a5a5;
  }
   
  .more {
      display: block;
      height:60px;
      line-height: 60px;
      text-align:center;
      color:#779649;
      font-size:22px;
      font-weight: 700;
      border: 1px solid #779649;
      margin:5px;
      margin-top: 20px;
  }

  #bank{
    text-align: center;
    margin-top: 30px;
  }
    </style>
</head>
<body>
</div>
<div class="course">
    <h3>法律咨询服务</h3>
    <div class="bd">
        <ul>
            <li>
                <h4></h4>
                <p>已回复的问题</p>
            </li>
            <li>
                <h4>智能法律咨询</h4>
                <p>我的咨询</p>
            </li>
            <li>
                <h4>留言咨询</h4>
                <p>我的留言</p>
            </li>
            <a class="more" href="#">常见问题快速查询</a>
        </ul>
    </div>

    <div id="bank">
        <p><a href="首页.html" onclick="back_1">返回首页</a></p>
    </div>
</div>

<script>
    function back_1(){
        window.location.href="首页.html";
    }
</script>
</body>
</html>