<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆页面</title>
        <!-- author xjt -->
</head>
<body>
    <div class="login">
        <h2>登陆\注册</h2>
        <div class="login_form">
            <span>账号：</span>
            <input type="text" name="name" placeholder="请输入账号">
            <br>
            <span>密码：</span>
            <input type="password" name="password" placeholder="请输入密码">
        </div>
        <div class="btn">
            <!--<button class="login_btn" onclick="login()">登 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>-->
            <button class="login_btn" onclick="login()">注 册</button>
            <button class="login_btn" onclick="login()">登 录</button>
        </div>

        <div class="foot_2">
            <a href="#">忘记密码</a>
            <a href="首页.html" onclick="back_2">返回首页</a>
        </div>
    </div>

    <script>
        function back_2(){
            window.location.href="首页.html";
        }
    </script>
</body>
<script>
    function login(){
        let user={
            username:'admin',
            password:'123456'
        }
        let username=document.getElementsByName('name')[0].value;
        let password=document.getElementsByName('password')[0].value;
        if(username===user.username&&password==user.password){
            console.log('登录按钮点击了');
            window.location.href="首页.html"
        }
        else{
            alert('账号或密码错误');
        }
    }
</script>
<style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(#779649 0%, #c0d695 100%);
        background-size: cover;
        flex: 1;
        align-items: center;
    }
    .login{
        text-align: center;
        margin: 0 auto;
        width: 600px;
        height: 520px;
        background-color: rgba(87, 86, 86, 0.2);
        border-radius: 25px;
        box-shadow: 5px 2px 35px -7px #6a8d52;
    }
    .login h2{
        margin-top: 40px;
        color: aliceblue;
        font-weight: 100;
    }
    .login_form{
        padding: 20px;
    }
    .login_form span{
        color: #f6f9e4;
        font-size: 18px;
        font-weight: 100;
    }
    .login_form input{
        background-color: transparent;
        width: 320px;
        padding: 2px;
        text-indent: 2px;
        color: white;
        font-size: 20px;
        height: 45px;
        margin: 30px 30px 30px 5px;
        outline: none;
        border: 0;
        border-bottom: 1px solid #f6f9e4;
    }
    input::placeholder{
        color: #a8bf8f;
        font-weight: 100;
        font-size: 18px;
        font-style: italic;
    }
    .login_btn{
        background-color: rgba(255, 255, 255, 0.582);
        border: 1px solid rgb(190, 255, 228);
        padding: 10px;
        width: 150px;
        height: 50px;
        border-radius: 30px;
        font-size: 24px;
        color: rgb(0,87,55);
        font-weight: 100;       
        margin-top: 15px;
    }
    .login_btn:hover{
        box-shadow: 2px 2px 15px 2px rgb(190, 255, 228);
        background-color: transparent;
        color: white;
        /* 选择动画 */
        animation: login_mation 0.5s;
    }

    /* 定义动画 */
    @keyframes login_mation
    {
        from {
            background-color: rgba(255, 255, 255, 0.582);
            box-shadow: 0px 0px 15px 2px rgb(190, 225, 255);
        }
        to {
            background-color: transparent;
            color: white;
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
        }
    }

    .foot_2{
        margin-top: 40px;
        text-align: left;
        margin-left: 40px;
    }

    .foot_2 a{
        padding-left: 20px;
        color: #f6f9e4;
    }
</style>

</html>

